#rootLogger
log4j.rootLogger = INFO, file, console

#console
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout.ConversionPattern=[%-5p %d{MM-dd HH:mm:ss}][%t] %C{1}:%L %m%n

#file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Threshold=INFO
#log4j.appender.file.Encoding=UTF-8
log4j.appender.file.layout.ConversionPattern=[%-5p %d{yyyy-MM-dd HH:mm:ss}][%t] %C{1}:%L %m%n
log4j.appender.file.File=./logs/app.log